<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .outer{
            background: blue;
            height: 200px;
        }

        .inner{
            width: 70%;
            height: 100px;
            background: darkblue;
            margin: 0 auto;
            /* margin 단축속성 : 위 오른쪽 아래 왼쪽 */
        }

        .container {
            width: 400px;
            height: 200px;
            border: 4px solid blue;
            margin-left: 100px;
            margin-top: 100px;
            /* 왼쪽과 위에 다른 block과 여백을 줌 */
        }

        .container > .box1{
            width: 100px;
            height: 100px;
            border: 4px solid darkcyan;
            margin: 0 auto;
        }
        .container > .box2{
            width: 100px;
            height: 100px;
            border: 4px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>

    <!-- .container>.box$*2 -->
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>