<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagTotal</title>

    <style>

        body{
            width: 1300px;
            margin: 0 auto;
        }

        header {
            display: flex;
            border-bottom: 1px solid gray;
        }

        header h1 {
            font-size: 35px;
            font-weight: 300;
            margin-top : 20px;
            margin-left: 20px;
        }

        header nav ul {
            flex :1;
            display: flex;
        }
        header nav ul li {
            list-style: none;
            margin-right: 5px;
            padding: 10px;
        }
        header nav ul li a {
            text-decoration: none;
            color: gray;
            font-size: 1.1em;
        }
        header nav ul li a:hover {
            color: red;
            background: yellow;
        }

        section{
            border: 1px solid lightgray;
            margin-top: 40px;
            padding: 60px;
            overflow: hidden;
        }

        section h2 {
            font-size: 30px;
            color: red;
            border-bottom: 5px dashed red;
            text-align: center;
            width: 50%;
            margin: 0 auto 30px;
        }

        section article {
            height: 300px;
            border: 2px solid blue;
            padding: 30px;
            text-align: center;
            width: 25%;
            margin-right: 2%;
            float: left;
        }

        aside {
            width: 150px;
            height: 800px;
            background: green;
            position: absolute;
            right: 5%;
            top: 10%;
        }

        footer {
            border-top: 1px solid gray;
            margin-top: 60px;
            padding: 20px 10px;
        }
        footer a {
            text-decoration: none;
            color: #a1a1a1;
            margin-right: 30px;
            font-size: 22px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="#">게시판</a></li>
                <li><a href="#">방명록</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </nav>
    </header>

    <section class="board">
        <h2>게시물목록</h2>

        <article>
            <h3>게시물제목1</h3>
            <p>
                어떤 내용이 존재
            </p>
            <p>
                <ul>
                    <li>순서없음1</li>
                    <li>순서없음2</li>
                    <li>순서없음3</li>
                </ul>
            </p>
        </article>
        
        <article>
            <h3>게시물제목2</h3>
            <p>
                어떤 내용이 존재
            </p>

            <p>
                <ol type="A">
                    <li>순서 있음</li>
                    <li>순서 있음2</li>
                    <li>순서 있음3</li>
                </ol>
            </p>
        </article>

        <article>
            <h3>게시물제목3</h3>
            <p>어떤 내용이 존재</p>

            <p>
                <ol type="I">
                    <li>순서 있음</li>
                    <li>순서 있음2</li>
                    <li>순서 있음3</li>
                </ol>
            </p>
        </article>
    </section>
    <!-- 중앙에 section을 지정하고 그 안에 article 3개  -->
    
    <aside>
        Side Banner
    </aside>
    <!-- side바  -->

    <footer>
        <address>
            <a href="mailto:fpdl6281@gmail.com">이메일</a>
        </address>
    </footer>
    <!-- 하단에 footer를 통해 영역 지정 -->
</body>
</html>