<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        .fruits > li:nth-child(4){
            color : orange;
        }
        /* fruits 클래스 안에 자식 태그인 li의 4번째 디자인 변경 */

        .fruits >li:nth-child(even){
            color : blue;
            /* fruit 클래스 안에 자식 태그인 li의 짝수번째의 디자인들을 바꿔라 */
        }
        /* 디자인은 마지막으로 지정된 것을 기준으로 바뀜 그러므로 4번째는 오렌지색이였다가 파란색으로 변경 */

        .fruits >li:nth-child(odd){
            color : red;
            /* fruit 클래스 안에 자식 태그인 li의 홀수번째의 디자인들을 바꿔라 */
        }

        .fruits >li:nth-child(3n+1){
            font-size: 50px;
            font-style: italic;
            /* css는 n키워드 사용 시 0부터 들어감 */
        }
    </style>
</head>
<body>
    <ul class="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>수박</li>
        <li>포도</li>
        <li>참외</li>
        <li>배</li>
    </ul>
</body>

</html>